APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:7GAtasaJdVyfAg8V/xTNQrMLUw28YWk8z3xNWTOGdbg=
APP_URL=APP_URL=http://47.93.20.233/laravel57/storage/app/

DB_HOST=rm-2zec26g2vr11x8db6o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=aiya_new
DB_USERNAME=aiyaguanjia
DB_PASSWORD=Xtkj1234

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=101.201.50.1
REDIS_PASSWORD=wangbin
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
